
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>TERMINI E CONDIZIONI DI UTILIZZO APP - weather Dressme</title>

</head>
<body>
<h3>TERMINI E CONDIZIONI DI UTILIZZO</h3>

<p>I presenti Termini e Condizioni d’Utilizzo (“Termini e Condizioni”) regolano l’utilizzo dell’applicazione weather Dressme.</p>

<h4>DIRITTI DI PROPRIETA’ INTELLETTUALE</h4>

<p>E’ vietato copiare, modificare, adattare, distribuire, pubblicare, vendere, concedere in licenza o trasferire ad altri il contenuto dell’applicazione  in forma totale o parziale, nonchè utilizzarla a scopo commerciale.
Fatto salvo quanto consentito dalla legge applicabile, è vietato smontare, utilizzare tecniche di decodifica, infrangere o cercare di infrangere codici di protezione dell’applicazione.</p>

<p><strong>Regole generali per tutti gli Utenti</strong></p>

<p>Solo gli Utenti iscritti a Facebook possono accedere al Servizio di classifica online e usufruire dello stesso.
Ciascun Utente si impegna a rispettare le seguenti regole:
utilizzare weather Dressme esclusivamente nei limiti e nei termini definiti nei presenti Termini e Condizioni;
L’Utente può disattivare la propria applicazione weather Dressme in qualsiasi momento.</p>

<p><strong>Responsabilità e garanzie</strong></p>

<p>Nell’uso di weather Dressme e del Servizio, gli Utenti non agiscono in alcun modo sotto l’autorità o il controllo di weather Dressme. Pertanto weather Dressme non è in alcun modo responsabile delle azioni, dei contenuti, delle informazioni o dei dati degli Utenti registrati o di terze parti. weather Dressme, i suoi amministratori, incaricati, dipendenti, agenti e personale sono esenti da qualsiasi pretesa o richiesta di risarcimento di danni derivanti a terzi dall’utilizzo del Servizio da parte degli Utenti registrati. weather Dressme non è in alcun modo collegato con eventuali lamentele indirizzate contro Utenti registrati e terze parti (Locali).
Il Servizio e weather Dressme vengono forniti e sono accettati dall’Utente nel loro stato di fatto attuale. weather Dressme impiegherà il maggiore sforzo possibile per mantenere weather Dressme attivo, esente da errori e sicuro, ma l’Utente accetta di utilizzare weather Dressme e il Servizio a proprio rischio e pericolo.
Nulla di quanto sopra costituisce pregiudizio nè rinuncia ai diritti sostanziali e processuali garantiti a weather Dressme dalla legge applicabile.</p>

<h3>MISCELLANEA</h3>

<p>weather Dressme si riserva la facoltà di modificare le presenti Note Legali, pertanto consigliamo agli Utenti di controllare periodicamente questa sezione al fine di verificare se sono state apportate modifiche. Ogni modifica apportata sarà efficace a partire dal momento in cui saranno aggiornate le Note Legali.
Le modifiche alle presenti Note Legali e altre informazioni sull’applicazione quali, a titolo meramente esemplificativo, il rilascio di nuove versioni o l’implementazione di nuove funzionalità potranno essere comunicate a tutti gli Utenti mediante notifiche push.</p>

<p>Il trattamento dei dati personali svolto da weather Dressme, previo consenso espresso, libero e informato – ove richiesto – sarà strettamente conforme alla privacy policy di weather Dressme.</p>

<p>PRIVACY POLICY
Il presente documento espone il modo in cui weather Dressme utilizza i dati personali forniti dagli Utenti che saranno trattati in conformità alla normativa privacy e nel rispetto dei principi di necessità, trasparenza, liceità, correttezza e proporzionalità del trattamento dei dati personali.</p>

<h4>FINALITA’, MODALITA’ DEL TRATTAMENTO E TIPOLOGIA DI DATI TRATTATI</h4>

<p>I dati personali degli Utenti non saranno diffusi e verranno trattati dai dipendenti di weather Dressme in qualità di incaricati del trattamento.
I dati personali potranno essere trattati con o senza l’ausilio di strumenti elettronici per le seguenti finalità:
UTILIZZO DELL’APPLICAZIONE
MIGLIORARE IL SERVIZIO FORNITO DA weather Dressme

<p><strong>UTILIZZO DELL’APPLICAZIONE</strong></p>

<p>Per poter utilizzare le funzioni della classifica è necessario essere iscritti a Facebook ed effettuare il login a Facebook.
Se un Utente registrato a Facebook (“Utente Facebook”) scarica l’applicazione sul proprio dispositivo mobile, ed effettua il login a Facebook weather Dressme riceverà da Facebook i seguenti dati personali dell’Utente: nome, cognome, email, sesso, città, nazione, anno di nascita e foto, laddove l’Utente li abbia preventivamente forniti a Facebook e laddove le impostazioni privacy di Facebook selezionate dall’Utente consentano la comunicazione di tali dati.  <br/>

<p><strong>MIGLIORARE IL SERVIZIO FORNITO DA weather Dressme</strong></p>

<p>Per il miglioramento del servizio fornito, weather Dressme conserva i dati che non consentono di identificare l’Utente e traccia in modo completamente anonimo le visite e la navigazione. Questi dati sono usati in forma aggregata per migliorare l’applicazione e quindi l’utilizzo da parte dell’Utente.</p>

<h3>DIRITTI DELL’INTERESSATO</h3>

<h3>ULTERIORI INFORMAZIONI</h3>

<p>In caso di domande o suggerimenti in merito a questa policy sulla privacy dei dati, preghiamo di contattarci all’indirizzo <code>info@wink.by</code></p>
</body>
</html>