<!DOCTYPE html>
<html>

<head>
    <title>Dressme</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- CSS 
        ================================================== -->
    <!-- Bootstrap 3-->
    <link rel="shortcut icon" href="img/appicon.ico" type="image/x-icon" />
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic|Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
    <!-- Template Styles -->
    <link href="css/style.css" rel="stylesheet" media="screen">
</head>

<body>

    <!-- NAVBAR
	      ================================================== -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!--Replace text with your app name or logo image-->
                <a class="navbar-brand" href="#">Dressme</a>

            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a onclick="$('header').animatescroll({padding:71});">Start</a>
                    </li>
                    <li><a onclick="$('.detail').animatescroll({padding:71});">Screens</a>
                    </li>
                    <li><a onclick="$('.social').animatescroll({padding:71});">Social	</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- HEADER
	   ================================================== -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Hello World!</h1>
                    <p class="lead">Choose the clothes will not be a problem</p>

                    <div class="carousel-iphone">
                        <div id="carousel-example-generic" class="carousel slide">

                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="img/screenshots/app-1.png" alt="App Screen 1">
                                </div>
                                <div class="item">
                                    <img src="img/screenshots/app-2.png" alt="App Screen 2">
                                </div>
                                <div class="item">
                                    <img src="img/screenshots/app-3.png" alt="App Screen 3">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- PURCHASE
	      ================================================== -->
    <section class="purchase">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <h1>Visit us on the apple store</h1>
                    <p></p>
                    <a href="https://itunes.apple.com/it/app/weather-dressme-helps-you/id917005332?mt=8" target="_blank">
                        <button type="button" class="app-store"></button>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- PAYOFF 
	      ================================================== -->
    <section class="payoff">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 style="color:white;">Dressme  won't stop to common sense, but will help you collect daily infos in order to suggest you how will you dress next time.</h1>
                </div>
            </div>
        </div>
    </section>


    <!-- DETAILS 
	      ================================================== -->
    <section class="detail">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="carousel-example-generic-2" class="carousel slide">

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="row">
                                    <div class="col-sm-12 col-md-offset-1 col-md-6">
                                        <h1>Login with your facebook</h1>
                                        <p>And start using your app</p>
                                    </div>
                                    <div class="col-sm-12 col-md-5">
                                        <div class="app-screenshot">
                                            <img src="img/screenshots/app-1.png" class="img-responsive" alt="App Screen 1">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-12 col-md-offset-1 col-md-6">
                                        <h1>Tell me how you're dressed today</h1>
                                        <p>And I'll remember you and will recommend what to wear every day</p>
                                    </div>
                                    <div class="col-sm-12 col-md-5">
                                        <div class="app-screenshot">
                                            <img src="img/screenshots/app-2.png" class="img-responsive" alt="App Screen 2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-12 col-md-offset-1 col-md-6">
                                        <h1>Check how you should dress everyday</h1>
                                        <p></p>
                                    </div>
                                    <div class="col-sm-12 col-md-5">
                                        <div class="app-screenshot">
                                            <img src="img/screenshots/app-3.png" class="img-responsive" alt="App Screen 3">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic-2" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic-2" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic-2" data-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- SOCIAL
	     ================================================== -->
    <section class="social">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Connect with us</h2>
                    <a href="https://www.facebook.com/pages/Dressme/" class="icon-facebook"></a>
                    <!--
	  			   	<a class="icon-twitter"></a>
	  			   	<a class="icon-google"></a>
	  			   	<a class="icon-instagram"></a>
	  			   	<a class="icon-pinterest"></a>
-->
                </div>
            </div>
            <p>Thanks to our @iPsyco
                <3 </p>
        </div>
    </section>



    <!-- JAVASCRIPT
	     ================================================== -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/animatescroll.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>

</html>